$ripple: #DAECF3
$crush: #FE424D
$seafloor: #1AA6B7
$cyprus: #022D41
$snow: #FFFFFF
$mountain: #B0B0B0

$transparent: rgba(0,0,0,0)
$transparentDark: rgba(0,0,0,0.05)
$transparentDarker: rgba(0,0,0,0.1)
$transparentLight: rgba(255,255,255,0.05)
$transparentLighter: rgba(255,255,255,0.1)
