@import "_colors.sass"
@import "_var.sass"
@import "_nav.sass"
@import "_profile.sass"
@import "_profileCards.sass"
@import "_form.sass"
@import "_grid.sass"
@import "_button.sass"

.darken
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)
  z-index: 11
  display: none
